# Tense

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/debaxyz/tense/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/debaxyz/tense/ui/components/navigationBar/screen/: FutureScreen.kt  PastScreen.kt  PresentDivider.kt  PresentScreen.kt
app/src/main/kotlin/com/debaxyz/tense/ui/components/tabs/: Tabs.kt
app/src/main/kotlin/com/debaxyz/tense/ui/components/tabs/screen/: HomeScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/debaxyz/tense/ui/components/topAppBar/: MainScreen.kt
app/src/main/kotlin/com/debaxyz/tense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
